######################################################################
# Automatically generated by qmake (3.0) mer. nov. 7 21:11:32 2018
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = roadgt
INCLUDEPATH += . \
           GTInterface \
           ImageTools \
           PointCloud
OBJECTS_DIR = obj

# Input
HEADERS += GTInterface/gtcreator.h \
           GTInterface/gtperftest.h \
           GTInterface/gtwindow.h \
           ImageTools/pt2i.h \
           ImageTools/vr2i.h \
           PointCloud/asarea.h \
           PointCloud/astrack.h \
           PointCloud/ipttile.h \
           PointCloud/ipttileset.h \
           PointCloud/pt2f.h \
           PointCloud/pt3f.h \
           PointCloud/pt3i.h \
           PointCloud/terrainmap.h \
           PointCloud/vr2f.h

SOURCES += main.cpp \
           GTInterface/gtcreator.cpp \
           GTInterface/gtperftest.cpp \
           GTInterface/gtwindow.cpp \
           ImageTools/pt2i.cpp \
           ImageTools/vr2i.cpp \
           PointCloud/asarea.cpp \
           PointCloud/astrack.cpp \
           PointCloud/ipttile.cpp \
           PointCloud/ipttileset.cpp \
           PointCloud/pt2f.cpp \
           PointCloud/pt3f.cpp \
           PointCloud/pt3i.cpp \
           PointCloud/terrainmap.cpp \
           PointCloud/vr2f.cpp
